DB_URL=jdbc:postgresql://localhost:5432/habit_vibes_quotes
DB_DRIVER=org.postgresql.Driver
DB_USER=postgres
DB_PASSWORD=mr.cool12
DB_AUTHENTICATION_PUBLIC_ACCESS_TOKEN=a1b2c3d4-e5f6-7890-1234-567890abcdef
DB_AUTHENTICATION_PRIVATE_ACCESS_TOKEN=fedcba98-7654-3210-fedc-ba9876543210